[tox]
envlist =
    py310

[testenv:py310]
deps =
    pytest
    pytest-cov
    flake8
commands =
    pytest
    flake8

[flake8]
exclude = .git,__pycache__,build,dist,.venv/,.tox/
max-complexity = 10
per-file-ignores =
    __init__.py:F401
    get_flattened_fields.py:C901,E501
    queries.py:E501
    transaction_financial_impact_report.py:C901
